# ComposeColorPicker

./: README.md  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
android/: build.gradle.kts
android/src/main/kotlin/com/abhilash/apps/composecolorpicker/android/: MainActivity.kt
android/src/main/res/values/: themes.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/abhilash/apps/composecolorpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhilash/apps/composecolorpicker/: MainActivity.kt
app/src/main/java/com/abhilash/apps/composecolorpicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: zd_color_picker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhilash/apps/composecolorpicker/: ExampleUnitTest.kt
colorpicker/: build.gradle.kts
colorpicker/src/androidMain/kotlin/com/abhilash/apps/composecolorpicker/: ColorPicker.android.kt
colorpicker/src/commonMain/kotlin/com/abhilash/apps/composecolorpicker/: ColorPicker.kt  scrollState.kt
colorpicker/src/desktopMain/kotlin/com/abhilash/apps/composecolorpicker/: ColorPicker.desktop.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/abhilash/apps/composecolorpicker/: App.kt
common/src/commonMain/kotlin/com/abhilash/apps/composecolorpicker/common/: App.kt
common/src/iosMain/kotlin/com/abhilash/apps/composecolorpicker/common/: ViewController.kt
composeColorPicker/src/androidMain/: AndroidManifest.xml
composeColorPicker/src/commonMain/kotlin/com/abhilash/apps/composecolorpicker/: ColorPicker.kt  MainActivity.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: iOSApp.swift
(+3 files in other folders)
