<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:paddingHorizontal="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="20dp">

    <com.abhilash.apps.composecolorpicker.colorpicker.ZDCustomColorPickerView
        android:id="@+id/customColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:text="Done"
        android:textAllCaps="false"
        android:gravity="center"
        android:textAlignment="gravity"
        android:background="#00FF00"
        android:textColor="@color/black"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customColorPicker" />
</androidx.constraintlayout.widget.ConstraintLayout>