[versions]
agp = "8.1.2"
kotlin = "1.9.10"
compose = "1.5.10"
compose-ui = "1.5.4"
compose-compiler = "1.5.3"
compose-material3 = "1.1.2"
skiko = "0.7.88"
androidx-activityCompose = "1.8.1"
androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { group = "androidx.core", name = "core", version = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "androidx-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
skiko-common = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
skiko-android = { module = "org.jetbrains.skiko:skiko-android", version.ref = "skiko" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetpack-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
